# jmodelmapper

./: .gitignore  CONTRIBUTIONS.md  README.md  pom.xml
.github/workflows/: publish-release.yml  release.yml
src/main/java/de/johnsoneyo/mapper/: JModelMapper.java  JModelMapperUtils.java
src/main/java/de/johnsoneyo/mapper/decorator/: ClassFieldMapping.java  IntegerToStringTypeAdapter.java  SourceFieldMapping.java  StringToUUIDTypeAdapter.java  TransformToType.java  TypeAdapter.java
src/main/java/de/johnsoneyo/mapper/exception/: JModelMapperException.java
src/test/java/de/johnsoneyo/mapper/: JModelMapperTest.java
